{
  "name": "quant-swarm",
  "private": true,
  "version": "0.12.0",
  "description": "AI Quant Research Platform — TradingView research, deterministic validation, and a WebGL2 cartoon 3D research observatory",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:py": "cd services/quant-engine && python -m pytest tests/ -v",
    "lint": "pnpm -r lint",
    "pipeline": "pnpm --filter @quant-swarm/api run pipeline",
    "research:run": "pnpm --filter @quant-swarm/api run research:run",
    "live:scan": "pnpm --filter @quant-swarm/api run live:scan",
    "tradingview:smoke": "pnpm --filter @quant-swarm/api run tradingview:smoke",
    "dev:engine": "cd services/quant-engine && python -m uvicorn src.api.server:app --reload --port 8420",
    "research:universe": "pnpm --filter @quant-swarm/api run research:universe",
    "dashboard": "node apps/dashboard/server.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
